Arch: win64
CompatData: ''
Creation_Date: '2025-11-23 17:58:42.788666'
Custom_Path: false
DLL_Overrides: {}
DXVK: dxvk-2.7.1-5-dcfb183
Environment: Gaming
Environment_Variables: {}
External_Programs:
    3dbf187e-683d-4658-8bcc-fdef0fc7538f:
        executable: Bethesda.net_Launcher.exe
        folder: /home/jdphantom/.var/app/com.usebottles.bottles/data/bottles/bottles/The-Elder-Scrolls-Online/drive_c/Program
            Files (x86)/Zenimax Online/Launcher
        id: 3dbf187e-683d-4658-8bcc-fdef0fc7538f
        name: Bethesda.net_Launcher
        path: /home/jdphantom/.var/app/com.usebottles.bottles/data/bottles/bottles/The-Elder-Scrolls-Online/drive_c/Program
            Files (x86)/Zenimax Online/Launcher/Bethesda.net_Launcher.exe
Inherited_Environment_Variables:
- DBUS_SESSION_BUS_ADDRESS
- DISPLAY
- HOME
- LANG
- LC_ALL
- LC_CTYPE
- LC_MESSAGES
- PATH
- PULSE_SERVER
- TERM
- TZ
- USER
- WAYLAND_DISPLAY
- XAUTHORITY
- XDG_RUNTIME_DIR
Installed_Dependencies:
- d3dx9
- msls31
- arial32
- times32
- courie32
- d3dcompiler_43
- d3dcompiler_47
- mono
- gecko
- dx8vb
- iertutil
- vcredist2010
- webview2
- winhttp
- wininet
- vcredist2022
- andale32
- arialb32
- comic32
- georgi32
- impact32
- tahoma32
- trebuc32
- verdan32
- webdin32
- allfonts
- urlmon
- ie8_kb2936068
- dotnet481
- wsh57
- gdiplus
- dotnet40
- dotnet452
Language: en_US
LatencyFleX: latencyflex-v0.1.1
Limit_System_Environment: true
NVAPI: dxvk-nvapi-v0.9.0
Name: The Elder Scrolls Online
Parameters:
    custom_dpi: 96
    decorated: true
    discrete_gpu: true
    dxvk: true
    dxvk_nvapi: false
    fixme_logs: false
    fsr: false
    fsr_quality_mode: none
    fsr_sharpening_strength: 2
    fullscreen_capture: true
    gamemode: false
    gamescope: false
    gamescope_borderless: false
    gamescope_fps: 0
    gamescope_fps_no_focus: 0
    gamescope_fullscreen: true
    gamescope_game_height: 0
    gamescope_game_width: 0
    gamescope_scaling: false
    gamescope_window_height: 0
    gamescope_window_width: 0
    latencyflex: false
    mangohud: false
    mangohud_display_on_game_start: true
    mouse_warp: true
    obsvkc: false
    pulseaudio_latency: false
    renderer: gl
    sandbox: false
    sync: fsync
    take_focus: false
    use_be_runtime: true
    use_eac_runtime: true
    use_runtime: false
    use_steam_runtime: false
    versioning_automatic: false
    versioning_compression: false
    versioning_exclusion_patterns: false
    virtual_desktop: false
    virtual_desktop_res: 1280x720
    vkbasalt: false
    vkd3d: true
    vmtouch: false
    vmtouch_cache_cwd: false
    wayland: false
    winebridge: false
Path: The-Elder-Scrolls-Online
Registry_Rules: []
Runner: soda-9.0-1
RunnerPath: ''
Sandbox:
    share_net: false
    share_sound: false
State: 0
Uninstallers: {}
Update_Date: '2025-12-03 07:12:20.545939'
VKD3D: vkd3d-proton-3.0
Versioning: false
Versioning_Exclusion_Patterns: []
Windows: win10
Winebridge: false
WorkingDir: ''
data: {}
run_in_terminal: false
session_arguments: ''
